body {
  margin: 0;
  padding: 0;
}
.page {
  background-color: #dddfff;
  width: 100%;
  /* min-height: 100vh; */
  display: grid;
}

.heading {
  width: 100%;
  height: 100px;
  background-color: #fff;
  margin: 0;
  top: 0;
  position: sticky;
  transition: ease-in-out 0.4s;
}

.heading > span {
  font-size: 0.8em;
  margin: 24px 8%;
  display: block;
  text-align: center;
  transition: ease-out 0.3s;
  transition-delay: 0.1s;
}

.page-overlay {
  background-color: rgba(0,0,0,0.7);
  display: none;
  position: fixed;
  z-index: 19;
  width: 100%;
  height: 100%;
  transition: ease-in-out 0.2s;
}

.page-overlay--hide {
  display: none;
}

.page-overlay--show {
  display: block;
}

.btm-nav {
  width: 84%;
  height: 320px;
  position: fixed;
  bottom: -280px;
  background-color: #158799;
  z-index: 20;
  margin: 0 8%;
  padding: 0;
  transition: ease-in-out 0.2s;
  border-radius: 4px 4px 0 0;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.btm-nav--closed {
  bottom: -280px;
  margin: 0 8%;
}

.btm-nav--open {
  bottom: 0;
  margin-bottom: 40px;
}

.nav-toggle {
  width: 84%;
  height: 40px;
  position: fixed;
  bottom: 0;
  margin: 0;
  background-color: #f59000;
  z-index: 21;
  box-sizing: border-box;
  border-top: 2px white solid;
}

.nav-box {
  background-color: red;
}

#_nav-box--tl {
  grid-row: 1/2;
  grid-column: 1/2;
}

#_nav-box--tr {
  grid-row: 1/2;
  grid-column: 2/3;
}

#_nav-box--bl {
  grid-row: 2/3;
  grid-column: 1/2;
}

#_nav-box--br {
  grid-row: 2/3;
  grid-column: 2/3;
}
.card {
  width: 100%;
  min-height: 100vh;
  background-color: lightskyblue;
  margin: 0;
}

.card__heading {
  width: 100%;
  height: 32px;
}

.card__name--small {
  font-size: 0.8em;
  text-align: center;
}

.card__name--large {
  font-size: 4.8em;
  text-align: center;
}
